# ComputerDatabase

./: .classpath  .gitignore  pom.xml
WebContent/WEB-INF/: connexion.jsp  taglibs.jsp  web.xml
WebContent/WEB-INF/views/: 404.html  addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/views/: 404.html  dashboard.jsp  editComputer.jsp
binding/: pom.xml
binding/src/main/java/com/computerDatabase/excilys/dto/: ComputerDTO.java
binding/src/main/java/com/computerDatabase/excilys/exception/: CompanyIdException.java  ComputerDateException.java  ComputerIdException.java
binding/src/main/java/com/computerDatabase/excilys/mapper/: CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java
binding/src/main/java/com/computerDatabase/excilys/validator/: CompanyValidator.java  ComputerValidator.java
console/: pom.xml
console/src/main/java/com/computerDatabase/excilys/cli/: CompanyCli.java  ComputerCli.java  JaxRsCli.java  MainCli.java
core/: pom.xml
core/src/main/java/com/computerDatabase/excilys/model/: Company.java  Computer.java  Page.java  Role.java  TimeConverter.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/computerDatabase/excilys/config/: DbConnection.java
persistence/src/main/java/com/computerDatabase/excilys/dao/: CompanyDAO.java  ComputerDAO.java  DbConnection.java  UserDAO.java  UserRepository.java
persistence/src/main/resources/: config.properties
resources/: config.properties
service/: pom.xml
service/src/main/java/com/computerDatabase/excilys/config/: Authenticator.java
service/src/main/java/com/computerDatabase/excilys/service/: CompanyService.java  ComputerService.java  JaxRsService.java  UserService.java
src/main/java/com/computerDatabase/excilys/cli/: CompanyCli.java  ComputerCli.java  MainClass.java
src/main/java/com/computerDatabase/excilys/dao/: CompanyDAO.java  ComputerDAO.java  DbConnection.java
src/main/java/com/computerDatabase/excilys/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/computerDatabase/excilys/i18n/: translate.properties  translate_fr.properties
src/main/java/com/computerDatabase/excilys/mapper/: CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java
src/main/java/com/computerDatabase/excilys/model/: Company.java  Computer.java  Page.java
src/main/java/com/computerDatabase/excilys/service/: CompanyService.java  ComputerService.java
src/main/java/com/computerDatabase/excilys/servlet/: CreateComputerServlet.java  DeleteComputerServlet.java  ListCompanyServlet.java  ListComputerDetailsServlet.java  MainServlet.java  Servlet.java  UpdateComputerServlet.java
src/main/java/com/computerDatabase/excilys/spring/: Configuration.java  Initializer.java  MainConfiguration.java  ViewConfiguration.java
src/main/java/com/computerDatabase/excilys/ui/: MainClass.java
src/main/java/com/computerDatabase/excilys/validator/: CompanyValidator.java  ComputerValidator.java
src/main/resources/: config.properties
src/test/java/com/computerDatabase/excilys/dao/: CompanyDAOTest.java  ComputerDAOTest.java  DbConnectionTest.java
src/test/java/com/computerDatabase/excilys/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/com/computerDatabase/excilys/service/: CompanyServiceTest.java  ComputerServiceTest.java
src/test/resources/: testConfig.properties
webapp/: pom.xml
webapp/WebContent/WEB-INF/: taglibs.jsp  web.xml
webapp/WebContent/WEB-INF/views/: 403.html  403.jsp  404.jsp  405.jsp  500.jsp  addComputer.jsp  authenticate.jsp  dashboard.jsp  editComputer.jsp
webapp/WebContent/js/: sort.js
webapp/src/main/java/com/computerDatabase/excilys/controller/: ComputerController.java  ErrorController.java  JsonRestController.java
webapp/src/main/java/com/computerDatabase/excilys/i18n/: translate.properties  translate_fr.properties
webapp/src/main/java/com/computerDatabase/excilys/spring/: MainConfiguration.java  SecurityConfiguration.java  WebAppInitializer.java  WebConfiguration.java
webapp/src/resources/: config.properties
