DatabaseDriver=com.mysql.cj.jdbc.Driver
Url=jdbc:mysql://localhost:3306/computer-database-db
User=admincdb
Password=qwerty1234
MaxPool=250
CachePrepStmts="true"
PrepStmtCacheSize="250"
PrepStmtCacheSqlLimit="2048"