<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>computer-database</artifactId>
		<groupId>computer-database</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.computerDatabase.excilys</groupId>
	<artifactId>service</artifactId>
	<packaging>jar</packaging>

	<name>service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<computerdatabase.version>0.0.1-SNAPSHOT</computerdatabase.version>
		<jboss.version>3.3.2.Final</jboss.version>
		<jersey.version>2.25.1</jersey.version>
		<spring.version>5.1.2.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.computerDatabase.excilys</groupId>
			<artifactId>persistence</artifactId>
			<version>${computerdatabase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>


</project>
