<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>computer-database</artifactId>
		<groupId>computer-database</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.computerDatabase.excilys</groupId>
	<artifactId>console</artifactId>
	<packaging>jar</packaging>

	<name>console</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<computerdatabase.version>0.0.1-SNAPSHOT</computerdatabase.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.computerDatabase.excilys</groupId>
			<artifactId>binding</artifactId>
			<version>${computerdatabase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.computerDatabase.excilys</groupId>
			<artifactId>core</artifactId>
			<version>${computerdatabase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.computerDatabase.excilys</groupId>
			<artifactId>service</artifactId>
			<version>${computerdatabase.version}</version>
		</dependency>
	</dependencies>

</project>
