<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>computer-database</artifactId>
		<groupId>computer-database</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.computerDatabase.excilys</groupId>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>

	<name>webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.war.version>3.2.2</maven.war.version>
		<computerdatabase.version>0.0.1-SNAPSHOT</computerdatabase.version>
		<jackson.version>2.9.8</jackson.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<spring.security.version>5.1.2.RELEASE</spring.security.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.computerDatabase.excilys</groupId>
			<artifactId>binding</artifactId>
			<version>${computerdatabase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.computerDatabase.excilys</groupId>
			<artifactId>service</artifactId>
			<version>${computerdatabase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
